RAILS_ENV=development
RACK_ENV=development

DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=google_shopping
DATABASE_NAME_DEVELOPMENT=_development
DATABASE_NAME_TEST=_test
DATABASE_HOST=database-google_shopping
DATABASE_PORT=5432

DATABASE_URL=postgresql://postgres:abcd1234@localhost:5432/google_shopping
DATABASE_PRODUCTION_PATTERN=....

REDIS_URL_SIDEKIQ=redis://redis:6379/1
REDISCLOUD_URL=redis://localhost:6379/1

SANDBOX_OAUTH_IDP_URL=https://oauth-sandbox.adc-phoenix.com
SANDBOX_OAUTH_API_URL=https://api-sandbox.adc-phoenix.com

HTTP_X_ACCESS_TOKEN=...
NOT_SEND_EMAIL=false
SECURE_API_KEY=SOME_KEY_REALLY_DIFFICULT

WHATSAPP_ACCESS_TOKEN=...
